TACC_TENANT=https://tacc.tapis.io
TEST_TENANT=https://dev.develop.tapis.io
TEST_USER=testuser2
TEST_PASSWORD=testuser2
TEST_SYSTEM_ID=tapisv3-exec
TEST_PROJECT_ID=E2E_TEST_PROJECT_6
TEST_SITE_ID=E2E_TEST_SITE_6
TEST_INSTRUMENT_ID=E2E_TEST_INSTRUEMENT_6